.contact
	+cf

.contact-info
	margin-bottom: 20px
	+cf

.contact-name,
.contact-mail
	width: 50%

.contact-name
	float: left
	padding-right: 20px

.contact-mail
	float: right
	padding-left: 20px

.contact-message
	margin-bottom: 30px

.contact-submit
	float: right
