.main-header
	position: relative
	
	background: $accent
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
	
	overflow: hidden

	img
		display: table
		margin: 30px auto

	nav
		display: table
		margin: 0 auto 20px
		a
			color: white
			line-height: 1
			text-decoration: none
			margin-right: 10px
			font-size: 16px
			padding: 10px
			border-radius: 5px
			transition: all .2s
			&:last-child
				margin-right: 0
			&:hover, &.current
				color: white
				background: rgba(black, .2)
			
	&--hero
		min-height: 600px
		height: 100vh
		background: url('../img/hero_kaffeeherz.min.jpg')
		background-size: cover
		
	@media (min-width: 620px)
		img
			float: left

		nav
			margin-top: 65px
			float: right
