*
	box-sizing: border-box

body
	font-family: Lato, sans-serif
	color: $dark

h1, h2, h3, h4, h5, h6
	margin-top: 0

a
	color: $dark

p
	margin: 0 0 30px
	line-height: 1.8

hr
	margin: 0
	border: none
	border-bottom: 3px solid $grey

label
	display: block
	margin-bottom: 5px

input, textarea
	width: 100%
	padding: 15px
	border: none
	background: #e5e5e5
	border-radius: 2px
	outline: none

textarea
	height: 200px
	resize: none
