.contact
	padding: 100px 0

.contact-info
	margin-bottom: 20px
	+cf

.contact-name,
.contact-mail
	width: 50%

.contact-name
	float: left
	padding-right: 20px

.contact-mail
	float: right
	padding-left: 20px

label
	display: block
	margin-bottom: 5px

input, textarea
	width: 100%
	padding: 15px
	border: none
	background: #e5e5e5
	border-radius: 2px
	outline: none

textarea
	height: 200px
	resize: none
