.marketing
	background: $white1
	padding: 120px 0
	&:nth-child(even)
		background: $white2

.hero
	text-align: center
	color: white
	background: $accent
	margin: 0
	padding: 230px 0

.intro
	text-align: center

.intro__bakir-schwestern
	display: block
	width: 350px
	margin: 0 auto
	border: 5px solid white
	border-radius: 50%
	box-shadow: 0 5px 20px #ddd

.intro__blurb
	width: 550px
	margin: 0 auto

.immobilienangebote
	p
		font-size: 14px
		margin-bottom: 40px

	.row
		margin-bottom: 60px

	figure
		padding: 10px
		margin: 0
		background: white
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)

	img
		width: 100%
		height: 140px

	figcaption
		margin: 10px 0
		text-align: center
		font-size: 16px

footer
	width: 100%
	padding: 80px 0
	color: $dark
	font-size: 1em
	background: $white1
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3)

	p, a
		line-height: 1.4

	p
		margin-bottom: 20px
	a
		text-decoration: none
		&:hover
			text-decoration: underline

	h3
		margin-bottom: 4px
