---
---

$accent: #e9399b
$grey: #ccc
$dark: #3E4145
$white1: #fff
$white2: #f2f3f4

=cf
	&:before,
	&:after
		content: " "
		display: table

	&:after
		clear: both

	*zoom: 1


// BASE //
@import base/normalize
@import base/font
@import base/base


// OBJECTS //
@import objects/btn
@import objects/video
@import objects/circle-icon
@import objects/photo-frame
@import objects/box
@import objects/modal


// COMPONENTS //
@import components/xpfy

@import components/grid

@import components/landing-page
@import components/page
@import components/officecenter
@import components/error

@import components/browserupgrade
@import components/header
@import components/hero
@import components/showreel
@import components/intro
@import components/info
@import components/contact
@import components/newsletter
@import components/socials
@import components/footer
