.main-footer
	width: 100%
	padding: 80px 0 40px
	color: $white1
	font-size: 1em
	background: $dark

	.main
		border-bottom: 1px solid rgba(white, .2)
		margin-bottom: 40px

	h3
		text-transform: uppercase
		letter-spacing: 1px
		margin-bottom: 4px

	p, a
		color: rgba(white, .7)
		line-height: 1.4

	p
		margin-bottom: 20px
	a
		text-decoration: none
		&:hover
			text-decoration: underline

	@media(max-width: 767px)
		.col
			margin-bottom: 20px

.copy-footer
	padding: 25px 0
	color: white
	background: darken($dark, 6%)
	a
		color: inherit
