.main-header
	position: relative
	background: $accent

	&--hero
		position: absolute
		left: 0
		right: 0
		background: none

	&__logo
		display: table
		margin: 30px auto

		@media (min-width: 620px)
			float: left

	&__nav
		display: table
		margin: 0 auto 20px

		@media (min-width: 620px)
			margin-top: 65px
			float: right

		a
			padding: 10px
			margin-right: 10px

			color: white
			font-weight: 800
			font-size: 16px
			text-decoration: none
			text-transform: uppercase
			line-height: 1
			letter-spacing: 1px

			border-radius: 5px
			transition: all .2s

			&:last-child
				margin-right: 0

			&:hover, &.current
				color: white
				background: rgba(black, .2)
