.hero
	height: 90vh
	min-height: 600px

	margin: 0

	color: white
	text-align: center

	background:
		color: #426286
		image: url('../img/hero.jpg')
		size: cover
		position: center bottom

	@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
		background-image: url('../img/hero@2x.jpg')

	&__content
		position: relative
		top: 60%
		transform: translateY(-50%)
		@media(min-width: 800px)
			top: 50%

	&__subtitle
		margin-bottom: 40px
		@media(max-width: 799px)
			display: none

	&__epic-text
		font-size: 2.2em
		font-weight: 800
		font-variant: small-caps
		text-shadow: 0 3px 0 rgba(0, 0, 0, 0.3)
		letter-spacing: 3px
		@media(min-width: 600px)
			font-size: 3em
		@media(max-width: 349px)
			display: none

	@media(max-width: 799px)
		.col
			margin-bottom: 20px
