.immobilienangebote__angebote-liste
	> .column
		padding: 15px

	@media(min-width: 642px)
		display: flex
		flex-wrap: wrap

		> .column
			display: flex
			width: 33.33%

.immobilie
	display: flex
	flex-direction: column
	&__thumb img
		width: 100%
		vertical-align: middle
	&__info
		padding: 20px
		flex-grow: 1
		h2
			margin-bottom: 5px
	&__options
		+cf
	&__button
		float: left
		width: 50%
		padding: 18px 0
		border: none !important
		color: white
		text-align: center
		background: $accent
		transition: background .4s !important
		&:hover
			background: lighten($accent, 6%)
		&:nth-child(1)
			border-right: 2px solid lighten($accent, 10%) !important

.immobilienangebote
	&__search
		margin-bottom: 2em
	&__angebote-liste .column:nth-child(3n+1)
		clear: left

.immobilien
	margin-bottom: 60px
	@media(max-width: 799px)
		display: none

.immobilie-page
	&__fields
		+cf
		margin-bottom: 40px
		.column
			margin-bottom: .5em
	&__texts
		.column
			margin-bottom: 2em
			&:last-child
				margin-bottom: 0
