.info
	&__icon
		width: 120px
		height: 120px
		padding: 38px
		margin-bottom: 30px
		border-radius: 50%
		background: $accent

		svg
			width: 100%

		path
			fill: white


	@media (min-width: 490px) and (max-width: 767px)
		.row
			width: 90%

		.col
			margin-bottom: 3em
			&:last-child
				margin-bottom: 0

		&__icon
			float: left
			margin-right: 3em

	@media (max-width: 489px)
		text-align: center

		.row
			max-width: 500px
			margin: 0 auto

		&__icon
			margin: 0 auto
			margin-bottom: 20px
