.intro
	text-align: center

	&__image
		display: block
		width: 90%
		max-width: 350px
		margin: 0 auto 30px
		border: 5px solid white
		border-radius: 50%
		box-shadow: 0 5px 20px #ddd

	&__blurb
		width: 90%
		max-width: 500px
		margin: 0 auto
