// Resets
.offers
	margin: 0
	padding: 0

	li
		margin-bottom: 1.875rem
		list-style: none

.offers a
	border: none
	&:hover
		border: inherit

.offers-property-title
	margin-bottom: 0


// Style
.offers-page-filter
	padding: 1em 0
	border-bottom: 1px solid $grey
	a
		padding: .2em
		margin-right: 3em
		text-decoration: none
		&:hover
			border-bottom: 1px solid $grey

.offers
	+cf

.offers-property
	position: relative

	&:before
		content: ''
		position: absolute
		bottom: 0
		left: 0
		right: 0
		display: block
		height: 100px
		background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, .5))

.offers-property-img
	width: 100%

.offers-property-title
	position: absolute
	bottom: 0
	left: 0
	right: 0
	padding: 15px
	font-size: 1.5em

h2.offers-property-title
	color: white
