$bdi: #005fa7
$bdi-light: desaturate(lighten($bdi, 15%), 45%)

.officecenter
	.main-header
		background: $bdi

	.page-content
		padding: 40px 0
		line-height: 2

	.info
		display: block
		padding: 1em 20px

		color: white
		font-size: .8em
		font-style: italic

		background: $bdi-light

	.box
		&__title
			background: $bdi

	.price-contact
		border-top: 4px solid $bdi

		&__contact
			background: $bdi

			&:hover
				background: $bdi-light
