.page-header
	padding: 45px 0
	background: $white2

	h1
		margin: 0

	&--center
		text-align: center

.page-sub-header
	padding: 1em 0
	border-bottom: 1px solid $grey
	a
		padding: .2em
		margin-right: 3em
		text-decoration: none
		&:hover
			border-bottom: 1px solid $grey

.page-content
	padding: 30px 0 40px

	color: #777

	p
		font-family: "Merriweather", serif
		line-height: 2

	h1, h2, h3, h4, h5, h6, strong, b
		color: $dark

	a
		text-decoration: none
		border-bottom: 1px solid $grey
		transition: border-color .15s
		&:hover
			border-bottom: 1px solid $dark

	* p:last-child
		margin-bottom: 0
