.progress
	background-color: $dark !important

.xpfy-i-property,
.xpfy-i-property:hover,
.xpfy-s-header-slider-image
	border-bottom: none !important

.xpfy-button
	background-color: $accent
	&:hover
		background-color: lighten($accent, 6%)
