.main-footer
	width: 100%
	padding: 80px 0 40px
	color: $white1
	font-size: 1em
	background: $dark
	box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.3)

	p, a
		line-height: 1.4

	p
		margin-bottom: 20px
	a
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: underline

	h3
		margin-bottom: 4px

.copy-footer
	padding: 25px 0
	color: white
	background: darken($dark, 6%)
	a
		color: inherit