.hero
	position: relative
	top: 50%
	top: calc(50% - 110px)
	
	margin: 0
	
	transform: translateY(-50%)

	color: white
	text-align: center

	&__subtitle
		margin-bottom: 40px
		font-weight: 400
		font-size: 1em

.epic-text
	font-weight: 900
	font-size: 3em
	font-variant: small-caps
	letter-spacing: 3px
	text-shadow: 0 3px 0 rgba(0, 0, 0, 0.3)