.circle-icon
	width: 120px
	height: 120px
	padding: 38px
	margin-bottom: 30px
	border-radius: 50%
	background: $accent

	svg
		width: 100%

	path
		fill: white

	.typcn
		color: white
		font-size: 44px
		line-height: 44px
		vertical-align: top

	&--small
		width: 80px
		height: 80px
		padding: 20px

		.typcn
			font-size: 40px
			line-height: 40px
