.slider
	+cf
	position: relative
	overflow: hidden
	white-space: nowrap
	background-color: black

	.column
		// remove gap between images
		font-size: 1px

.slider-img
	display: inline-block
	padding: 0
	margin: 0
	width: 970px
	transition: opacity .4s
	opacity: .6
	&.slider-img-no-transition
		transition: none

.slider-img-current
	opacity: 1

.slider-next,
.slider-prev
	position: absolute
	top: 50%
	border: none
	background: none
	padding: 20px
	color: white
	opacity: .8
	font-size: 3em
	margin-top: -35px
	&:hover
		background: none
		opacity: 1

.slider-next
	left: 20px

.slider-prev
	right: 20px