.input-bar
	+cf
	height: 52px

	&__input
		float: left
		width: 80%
		height: 100%

		border-right: none
		border-top-right-radius: 0
		border-bottom-right-radius: 0

	&__button
		float: left
		width: 20%
		height: 100%
		padding: 15px 0

		border-left: none
		border-top-left-radius: 0
		border-bottom-left-radius: 0
