body.no-scroll
	overflow: hidden

.modal-container
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 10000
	display: flex
	align-items: center
	justify-content: center
	background-color: rgba(black,.4)
	visibility: hidden
	opacity: 0
	transition: opacity .6s, visibility .6s

	&.modal-container-show
		visibility: visible
		opacity: 1

.modal
	width: 80%
	max-width: 500px
	transform: scale(.5)
	transition: transform .6s

.modal-container-show .modal
	transform: scale(1)

.request-modal-action
	margin: 10px 0 20px
	text-align: center
