.photo-frame
	padding: 10px
	margin: 0
	margin-bottom: 30px
	background: white
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3)

	img
		width: 100%

	figcaption
		margin: 10px 0
		text-align: center
		font-size: 16px
